# connectivity information
HOST = 23.254.166.230
PORT = 23657

# account manager properties
NUMBER_ACCOUNTS = 10
INITIAL_BALANCE = 10

# lock manager properties
APPLY_LOCKING = true

# debugging
TRANSACTION_VIEW = false